# oj-backend-micro

./: .gitignore  pom.xml
jwoj-backend-common/: pom.xml
jwoj-backend-common/src/main/java/com/hejingwei/ojbackendcommon/annotation/: AuthCheck.java
jwoj-backend-common/src/main/java/com/hejingwei/ojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
jwoj-backend-common/src/main/java/com/hejingwei/ojbackendcommon/config/: JsonConfig.java  OssConfiguration.java
jwoj-backend-common/src/main/java/com/hejingwei/ojbackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
jwoj-backend-common/src/main/java/com/hejingwei/ojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
jwoj-backend-common/src/main/java/com/hejingwei/ojbackendcommon/utils/: AliOssUtil.java  NetUtils.java  SqlUtils.java
jwoj-backend-common/src/main/resources/: application.yml
jwoj-backend-gateway/: pom.xml
jwoj-backend-gateway/src/main/java/com/hejingwei/jwojbackendgateway/: JwojBackendGatewayApplication.java
jwoj-backend-gateway/src/main/java/com/hejingwei/jwojbackendgateway/config/: CorsConfig.java
jwoj-backend-gateway/src/main/java/com/hejingwei/jwojbackendgateway/filter/: GlobalAuthFilter.java
jwoj-backend-gateway/src/main/resources/: application.yml
jwoj-backend-gateway/src/test/java/com/hejingwei/jwojbackendgateway/: JwojBackendGatewayApplicationTests.java
jwoj-backend-judge-service/: pom.xml
jwoj-backend-judge-service/src/main/java/com/hejingwei/jwojbackendjudgeservice/: JwojBackendJudgeServiceApplication.java
jwoj-backend-judge-service/src/main/java/com/hejingwei/jwojbackendjudgeservice/judge/: InitRabbitMq.java  JudgeService.java  JudgeServiceImpl.java
jwoj-backend-judge-service/src/main/java/com/hejingwei/jwojbackendjudgeservice/rabbitmq/: MyMessageConsumer.java
jwoj-backend-judge-service/src/main/resources/: application.yml
jwoj-backend-judge-service/src/test/java/com/hejingwei/jwojbackendjudgeservice/: JwojBackendJudgeFeignClentApplicationTests.java
jwoj-backend-model/: pom.xml
jwoj-backend-question-service/: pom.xml
jwoj-backend-question-service/src/main/java/com/hejingwei/jwojbackendquestionservice/: JwojBackendQuestionServiceApplication.java
jwoj-backend-question-service/src/main/java/com/hejingwei/jwojbackendquestionservice/controller/: QuestionController.java
jwoj-backend-question-service/src/main/java/com/hejingwei/jwojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
jwoj-backend-question-service/src/main/resources/: application.yml
jwoj-backend-question-service/src/test/java/com/hejingwei/jwojbackendquestionservice/: JwojBackendQuestionServiceApplicationTests.java
jwoj-backend-service-client/: pom.xml
jwoj-backend-service-client/src/main/java/com/hejingwei/jwojbackendserviceclient/service/: JudgeFeignClient.java  QuestionFeignClient.java  UserFeignClient.java
jwoj-backend-service-client/src/main/resources/: application.yml
jwoj-backend-service-client/src/test/java/com/jingweihe/jwojbackendserviceclient/: JwojBackendServiceClientApplicationTests.java
jwoj-backend-user-service/: pom.xml
jwoj-backend-user-service/src/main/java/com/hejingwei/jwojbackenduserservice/: JwojBackendUserServiceApplication.java
jwoj-backend-user-service/src/main/resources/: application.yml
jwoj-backend-user-service/src/test/java/com/hejingwei/jwojbackenduserservice/: JwojBackendUserServiceApplicationTests.java
(+55 files in other folders)
